{
  "extends": "@peace-net/typescript-config/hono.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "hono"
      }
    ],
    "baseUrl": ".",
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
